<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormExercise2</class>
 <widget class="QWidget" name="FormExercise2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="buttonRed">
       <property name="text">
        <string>Vermell</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelRed">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : red;
</string>
       </property>
       <property name="text">
        <string>Vermell</string>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="buttonGreen">
       <property name="text">
        <string>Verd</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelGreen">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : green;
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>Verd</string>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QRadioButton" name="buttonBlue">
       <property name="text">
        <string>Blau</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelBlue">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color : blue;
</string>
       </property>
       <property name="text">
        <string>Blau</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="buttonExit">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonExit</sender>
   <signal>clicked()</signal>
   <receiver>FormExercise2</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBlue</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelBlue</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBlue</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelGreen</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBlue</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelRed</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGreen</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelGreen</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGreen</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelBlue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGreen</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelRed</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRed</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelRed</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRed</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelGreen</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRed</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelBlue</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
